NEXT_PUBLIC_COMETH_API_KEY_MUMBAI=
NEXT_PUBLIC_COMETH_API_KEY_FUJI=

NEXT_PUBLIC_BRIDGED_APE_MUMBAI=
NEXT_PUBLIC_BRIDGED_APE_FUJI=


NEXT_PUBLIC_ANY_APE_MUMBAI=
NEXT_PUBLIC_ANY_APE_FUJI=

NEXT_PUBLIC_FAUCET_MUMBAI=
NEXT_PUBLIC_FAUCET_FUJI=

NEXT_PUBLIC_MORALIS_API_KEY=